<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Traffic Lights</title>
</head>

<body style="background-color:green ;background-image: url('road1.png');margin: -20px -5px 0px 0px;background-size: 600px 600px;background-repeat: no-repeat;width:80px;height:80px;">
    <p><br><br><br></p>



    <table style="width:100%">
  <tr style="width:80px;height:80px;">
    <td> </td>
    <td><b style="margin: 0px 50px 0px 50px ">Road1</b><div id="div1" style="width:80px;height:80px;margin: 0px 50px 0px 50px;background-color:white;border: 1px solid #000;"></div><br></td
    <td> </td>
  </tr>
  <tr style="width:80px;height:80px;">
    <td><b style="margin: 0px 20px 20px 90px">Road2</b><div id="div2" style="width:80px;height:80px;margin: 0px 20px 20px 90px;background-color:white;border: 1px solid #000;"></div><br></td>
    <td> </td>
    <td><b style="margin: 0px 50px 100px 0px">Road4</b><div id="div4" style="width:80px;height:80px;margin: 0px 50px 100px 0px;background-color:white;border: 1px solid #000;"></div><br></td>
  </tr>
  <tr style="width:80px;height:80px;">

    <td> </td>
      <td><b style="margin: 0px 50px 75px 100px;">Road3</b><div id="div3" style="width:80px;height:80px;margin: 0px 50px 75px 100px;background-color:white;border: 1px solid #000;"></div><br></td>
    <td> </td>
  </tr>
</table>
    <!-- <div id="div1" style="width:80px;height:80px;background-color:white;border: 1px solid #000;"></div><br>
    <div id="div2" style="width:80px;height:80px;background-color:white;border: 1px solid #000;"></div><br>
    <div id="div3" style="width:80px;height:80px;background-color:white;border: 1px solid #000;"></div><br>
    <div id="div4" style="width:80px;height:80px;background-color:white;border: 1px solid #000;"></div> -->

</body>

<script src="index.js"></script>

</html>
